<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/styles.css" />
    <title>Welcome Page</title>
</head>
<body>
<section id="main">
    <div class="container">
        <navbar class="navbar">
            <img src="resources/img/bella.png" alt="logo image">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </navbar>
    </div>
    <div class="page-content">
        <h1>Why stay hungry<br> when you can order from Bella Onojie</h1>
        <h3>
            Register and order now!
        </h3>
        <span>
            <a href="/auth/login">Sign In</a>
            <a href="/auth/register">Sign Up</a>
        </span>
    </div>
</section>

</body>
</html>